ERROR=1
CLASS=2
INHERITS=3
NEW=4
IF=5
THEN=6
ELSE=7
FI=8
ISVOID=9
LET=10
IN=11
WHILE=12
LOOP=13
POOL=14
CASE=15
OF=16
ESAC=17
NOT=18
BOOL=19
TYPE=20
ID=21
INT=22
STRING=23
SEMI=24
COMMA=25
ASSIGN=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
EQUAL=35
LT=36
LE=37
COLON=38
AT=39
DOT=40
RES=41
NEG=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNMATCHED_BLOCK_COMMENT_END=45
WS=46
INVALID_CHAR=47
'class'=2
'inherits'=3
'new'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'isvoid'=9
'let'=10
'in'=11
'while'=12
'loop'=13
'pool'=14
'case'=15
'of'=16
'esac'=17
'not'=18
';'=24
','=25
'<-'=26
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<'=36
'<='=37
':'=38
'@'=39
'.'=40
'=>'=41
'~'=42
'*)'=45
