sequence(e) ::= "<e; separator=\"\n\">"
sequenceSpaced(e) ::= "<e; separator=\"\n\n\">"

program(constStrs, constInts, classesConstStrNames, prototypesNames, prototypes, dispatchTables, initRoutines, methods) ::= <<
    .data
    .align  2
    .globl  class_nameTab
    .globl  Int_protObj
    .globl  String_protObj
    .globl  bool_const0
    .globl  bool_const1
    .globl  Main_protObj
    .globl  _int_tag
    .globl  _string_tag
    .globl  _bool_tag

_int_tag:
    .word   2
_string_tag:
    .word   3
_bool_tag:
    .word   4

<constStrs>
<constInts>
bool_const0:
    .word   4
    .word   4
    .word   Bool_dispTab
    .word   0
bool_const1:
    .word   4
    .word   4
    .word   Bool_dispTab
    .word   1

class_nameTab:
<classesConstStrNames>

class_objTab:
<prototypesNames>

<prototypes>

<dispatchTables>

    .globl  heap_start
heap_start:
    .word   0
    .text
    .globl  Int_init
    .globl  String_init
    .globl  Bool_init
    .globl  Main_init
    .globl  Main.main

<initRoutines>
<methods>
>>

constStr(orderNum, tag, size, int_len, str) ::= <<
str_const<orderNum>:
    .word   <tag>
    .word   <size>
    .word   String_dispTab
    .word   <int_len>
    .asciiz "<str>"
    .align  2
>>

constInt(orderNum, tag, val) ::= <<
int_const<orderNum>:
    .word   <tag>
    .word   4
    .word   Int_dispTab
    .word   <val>
>>

initClass(className, parentName) ::= <<
<className>_init:
    addiu   $sp $sp -12
    sw      $fp 12($sp)
    sw      $s0 8($sp)
    sw      $ra 4($sp)
    addiu   $fp $sp 4
    move    $s0 $a0
<if(parentName)>    jal     <parentName>_init
<endif>
    move    $a0 $s0
    lw      $fp 12($sp)
    lw      $s0 8($sp)
    lw      $ra 4($sp)
    addiu   $sp $sp 12
    jr      $ra
>>

methodImpl(className, methodName, body) ::= <<
<className>.<methodName>:
    addiu   $sp $sp -12
    sw      $fp 12($sp)
    sw      $s0 8($sp)
    sw      $ra 4($sp)
    addiu   $fp $sp 4
    move    $s0 $a0
<body>
    lw      $fp 12($sp)
    lw      $s0 8($sp)
    lw      $ra 4($sp)
    addiu   $sp $sp 12
    jr      $ra
>>

wordLine(name) ::= <<
    .word   <name>
>>

asciiLine(name) ::= <<
    .asciiz <name>
>>

alignLine(name) ::= <<
    .align  <name>
>>

defaultInt() ::= <<
    .word   0
>>

defaultStr() ::= <<

>>

prototype(className, tag, size, attrs) ::= <<
<className>_protObj:
    .word   <tag>
    .word   <size>
    .word   <className>_dispTab<if(attrs)>
<attrs><endif>
>>


literal(value) ::= <<
    la      $a0 <value>
>>

plus(e1, e2, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	add $a0 $t1 $a0
	addiu $sp $sp 4		<if(dStr)># <dStr><else><endif>
>>

uminus(e1, dStr) ::= <<
<e1>
    subu $a0, $zero, $a0		<if(dStr)># <dStr><else><endif>
>>

minus(e1, e2, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	sub $a0 $t1 $a0
	addiu $sp $sp 4		<if(dStr)># <dStr><else><endif>
>>

mult(e1, e2, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	mul $a0 $t1 $a0
	addiu $sp $sp 4		<if(dStr)># <dStr><else><endif>
>>

div(e1, e2, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	div $a0 $t1 $a0
	addiu $sp $sp 4		<if(dStr)># <dStr><else><endif>
>>

rel_eq(e1, e2, cnt, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	beq $a0 $t1 equal<cnt>
	li $a0 0
	j end<cnt>
equal<cnt>:
    li $a0 1
end<cnt>:		<if(dStr)># <dStr><else><endif>
>>

rel_l(e1, e2, cnt, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	blt $a0 $t1 less<cnt>
	li $a0 0
	j end<cnt>
less<cnt>:
    li $a0 1
end<cnt>:		<if(dStr)># <dStr><else><endif>
>>

rel_le(e1, e2, cnt, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	blt $a0 $t1 lessequal<cnt>
	li $a0 0
	j end<cnt>
lessequal<cnt>:
    li $a0 1
end<cnt>:		<if(dStr)># <dStr><else><endif>
>>

iff(cond_expr, then_expr, else_expr, cnt, dStr) ::= <<
<cond_expr>
    beqz $a0, falseB<cnt>
    <then_expr>
    j end<cnt>
falseB<cnt>:
    <else_expr>
end<cnt>:		<if(dStr)># <dStr><else><endif>

>>

param(p) ::= <<
    <p>
    sw $a0 0($sp)
    addiu $sp $sp -4
>>

call(params, f, dStr) ::= <<
    sw $fp 0($sp)
    addiu $sp $sp -4
    <sequence(params:param())>
    jal f		<if(dStr)># <dStr><else><endif>
>>

assign(name, value, dStr) ::= <<
<value>
    sw $a0 <name>		<if(dStr)># <dStr><else><endif>
>>

vardef(name, value, dStr) ::= <<
<name>: w <value>
>>

