token literal names:
null
null
'class'
'inherits'
'new'
'if'
'then'
'else'
'fi'
'isvoid'
'let'
'in'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'not'
null
null
null
null
null
';'
','
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'<'
'<='
':'
'@'
'.'
'=>'
'~'
null
null
'*)'
null
null

token symbolic names:
null
ERROR
CLASS
INHERITS
NEW
IF
THEN
ELSE
FI
ISVOID
LET
IN
WHILE
LOOP
POOL
CASE
OF
ESAC
NOT
BOOL
TYPE
ID
INT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
COLON
AT
DOT
RES
NEG
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_BLOCK_COMMENT_END
WS
INVALID_CHAR

rule names:
CLASS
INHERITS
NEW
IF
THEN
ELSE
FI
ISVOID
LET
IN
WHILE
LOOP
POOL
CASE
OF
ESAC
NOT
BOOL
LETTER
UP_LETTER
LOW_LETTER
TYPE
ID
DIGIT
INT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
COLON
AT
DOT
RES
NEG
LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_BLOCK_COMMENT_END
WS
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 205, 8, 21, 10, 21, 12, 21, 208, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 214, 8, 22, 10, 22, 12, 22, 217, 9, 22, 1, 23, 1, 23, 1, 24, 4, 24, 222, 8, 24, 11, 24, 12, 24, 223, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 237, 8, 25, 10, 25, 12, 25, 240, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 299, 8, 45, 10, 45, 12, 45, 302, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 307, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 316, 8, 46, 10, 46, 12, 46, 319, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 327, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 335, 8, 48, 11, 48, 12, 48, 336, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 238, 300, 317, 0, 50, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 0, 39, 0, 41, 0, 43, 20, 45, 21, 47, 0, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 262, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 285, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 340, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 115, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 104, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 115, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 119, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 110, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 101, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 105, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 118, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 100, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 119, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 112, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 108, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 102, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 99, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 116, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 193, 5, 101, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 193, 5, 101, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 42, 1, 0, 0, 0, 200, 206, 3, 39, 19, 0, 201, 205, 3, 37, 18, 0, 202, 205, 3, 47, 23, 0, 203, 205, 5, 95, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 44, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 215, 3, 41, 20, 0, 210, 214, 3, 37, 18, 0, 211, 214, 5, 95, 0, 0, 212, 214, 3, 47, 23, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 46, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 3, 0, 0, 219, 48, 1, 0, 0, 0, 220, 222, 3, 47, 23, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 50, 1, 0, 0, 0, 225, 238, 5, 34, 0, 0, 226, 227, 5, 92, 0, 0, 227, 237, 5, 34, 0, 0, 228, 229, 5, 92, 0, 0, 229, 230, 5, 13, 0, 0, 230, 237, 5, 10, 0, 0, 231, 232, 5, 92, 0, 0, 232, 237, 5, 10, 0, 0, 233, 234, 5, 0, 0, 0, 234, 237, 6, 25, 0, 0, 235, 237, 9, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 251, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 252, 6, 25, 1, 0, 243, 247, 5, 10, 0, 0, 244, 245, 5, 13, 0, 0, 245, 247, 5, 10, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 6, 25, 2, 0, 249, 250, 5, 34, 0, 0, 250, 252, 6, 25, 3, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 45, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 60, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 123, 0, 0, 265, 64, 1, 0, 0, 0, 266, 267, 5, 125, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 61, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 58, 0, 0, 284, 82, 1, 0, 0, 0, 285, 286, 5, 64, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 62, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 126, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 45, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 307, 5, 10, 0, 0, 305, 307, 7, 4, 0, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 45, 4, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 42, 0, 0, 312, 317, 1, 0, 0, 0, 313, 316, 3, 93, 46, 0, 314, 316, 9, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 0, 0, 1, 321, 327, 6, 46, 5, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 6, 46, 6, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 47, 7, 0, 332, 96, 1, 0, 0, 0, 333, 335, 7, 5, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 48, 4, 0, 339, 98, 1, 0, 0, 0, 340, 341, 9, 0, 0, 0, 341, 342, 6, 49, 8, 0, 342, 100, 1, 0, 0, 0, 17, 0, 192, 204, 206, 213, 215, 223, 236, 238, 246, 251, 300, 306, 315, 317, 326, 336, 9, 1, 25, 0, 1, 25, 1, 1, 25, 2, 1, 25, 3, 6, 0, 0, 1, 46, 4, 1, 46, 5, 1, 47, 6, 1, 49, 7]